name: Trigger PR Title Validation

on:
  pull_request:
    types: [opened, synchronize, edited]

jobs:
  trigger-pr-title-validation:
    uses: ./.github/workflows/validate-pr-title.yml
  validate-convc-commit:
    uses: ./.github/workflows/validate-convc-commit.yml